{
  "name": "mashukealam.github.io",
  "version": "2.0.0",
  "description": "Personal portfolio of Mashuke Alam Jim",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "author": "Mashuke Alam Jim",
  "license": "MIT"
}
